RwLoadSpecificationV2 {
	#specName : 'spec_0041',
	#projectName : 'RowanSample9V2',
	#gitUrl : 'git@github.com:dalehenrich/RowanSample9V2.git',
	#revision : 'spec_0041',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'Core'
	],
	#customConditionalAttributes : [
		'tests'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'RowanSample9_1'
			}
		}
	},
	#comment : 'Start with spec_0038, rename package to RowanSample9-RenamedPackage (issue_185_2)'
}